# Github-Trends

./: .gitignore  README.md  build.gradle  flavor_production.properties  flavor_staging.properties  flavor_testing.properties  settings.gradle
.github/workflows/: deploy_test.yml  run_tests.yml
app/: build.gradle  debug.keystore  release.jks  script_internal_version_bump.sh
app/src/androidTest/java/mwaris/dev/githubtrends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mwaris/dev/githubtrends/trending_repositories/: TrendingRepositoriesListUITest.kt
app/src/androidTest/java/mwaris/dev/githubtrends/trendingrepositories/: TrendingRepositoriesListUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtrends/: MainActivity.kt
app/src/main/java/com/example/githubtrends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mwaris/dev/githubtrends/: GithubTrendsApplication.kt  MainActivity.kt
app/src/main/java/mwaris/dev/githubtrends/base/: BaseStateViewModel.kt  BaseViewModel.kt  ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  TestNetworkMonitor.kt
app/src/main/java/mwaris/dev/githubtrends/base/viewmodel/: BaseStateViewModel.kt  BaseViewModel.kt
app/src/main/java/mwaris/dev/githubtrends/data/entities/: Owner.kt  Repository.kt
app/src/main/java/mwaris/dev/githubtrends/data/exceptions/: BackendException.kt
app/src/main/java/mwaris/dev/githubtrends/data/remote/: ITrendingListDataSource.kt  ITrendingRepositoriesApi.kt  RemoteTrendingListDataSource.kt  TrendingRepositoriesRemoteDataSource.kt
app/src/main/java/mwaris/dev/githubtrends/data/remote/responses/: RepositoryItemsResponse.kt
app/src/main/java/mwaris/dev/githubtrends/data/repositories/: ITrendingListRepository.kt  TrendingListRepository.kt
app/src/main/java/mwaris/dev/githubtrends/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mwaris/dev/githubtrends/testdoubles/: DummyRepositoriesData.kt  TestNetworkMonitor.kt  TestTrendingRepositoriesRemoteDataSource.kt
app/src/main/java/mwaris/dev/githubtrends/testing/: DummyRepositoriesData.kt  TestNetworkMonitor.kt
app/src/main/java/mwaris/dev/githubtrends/trending/: Repositories.kt  Repository.kt  TrendingRepoState.kt  TrendingReposViewModel.kt
app/src/main/java/mwaris/dev/githubtrends/ui/: MainActivity.kt
app/src/main/java/mwaris/dev/githubtrends/ui/composables/: APIUnreachable.kt  LoadingShimmerEffect.kt
app/src/main/java/mwaris/dev/githubtrends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mwaris/dev/githubtrends/ui/trending_repositories/list/: TrendingRepositoriesListingState.kt  TrendingRepositoriesListingViewModel.kt  TrendingRepositoriesScreen.kt
app/src/main/java/mwaris/dev/githubtrends/ui/trendingrepositories/: TrendingRepositoriesListingScreen.kt  TrendingRepositoriesListingState.kt  TrendingRepositoriesListingViewModel.kt  TrendingRepositoriesScreen.kt  TrendingRepositoriesScreenState.kt  TrendingRepositoriesState.kt
app/src/main/java/mwaris/dev/githubtrends/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  Parselable.kt
app/src/main/res/drawable/: ic_language.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mwaris/dev/githubtrends/: ExampleUnitTest.kt
app/src/test/java/mwaris/dev/githubtrends/extensions/: InstantTaskExecutorExtension.kt
app/src/test/java/mwaris/dev/githubtrends/trending/: TrendingReposTest.kt
app/src/test/java/mwaris/dev/githubtrends/trending_repositories/list/: FailingTrendingRepositoriesListTest.kt  TrendingRepositoriesListTest.kt  TrendingRepositoriesLoadingStateTest.kt
app/src/test/java/mwaris/dev/githubtrends/trendingrepositories/: FailingTrendingRepositoriesListTest.kt  TrendingRepositoriesListTest.kt  TrendingRepositoriesLoadingStateTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
