#--------------------------
# Github Trends Test App Credentials
#--------------------------
appName=Github Trends Test
versionNameSuffix=-TESTING
applicationId=mwaris.dev.test
baseApiUrl=https://api.github.com