#--------------------------
# Github Trends Production App Credentials
#--------------------------
appName=Github Trends
versionNameSuffix=-PRODUCTION
applicationId=mwaris.dev.prod
baseApiUrl=https://api.github.com