#--------------------------
# Github Trends Staging App Credentials
#--------------------------
appName=Github Trends Stage
versionNameSuffix=-STAGING
applicationId=mwaris.dev.stage
baseApiUrl=https://api.github.com